# This file contains all mimetypes handled by xzHTTPd and, eventually, the name of modules that handles this.

# default = no module, handle by xzHTTPd

gif      image/gif      default
jpg      image/jpeg     default
jpeg     image/jpeg     default
png      image/png      default
zip      image/zip      default
gz       image/gz       default
tar      image/tar      default

htm      text/html      default
html     text/html      default
css      text/css       default


