# This file contains all mimetypes handled by xzHTTPd and, eventually, the name of modules that handles this.

# default = no module, handle by xzHTTPd

gif      image/gif
jpg      image/jpeg
jpeg     image/jpeg
png      image/png
zip      image/zip
gz       image/gz
tar      image/tar

htm      text/html
html     text/html
css      text/css


#php      text/html


