# This is an example of configuration file of xzHTTPd


# Port where xzHTTPd will listen to
ServerPort          7777


# Number of max connections for xzHTTPd
MaxConnections      250    


# Dir that contains pages
DirHtdocs           /home/xzhttpd/htdocs


# Index files(With no spaces between names)
FileIndex           index.html,default.html


# Where put log files
DirLog              /home/xzhttpd/logs


