# This is an example of configuration file of xzHTTPd

# Port where xzHTTPd will listen to
Parameter    ServerPort          7777


# Number of max connections for xzHTTPd
Parameter    MaxConnections      250    


# Dir that contains pages
Parameter    DirHtdocs           /home/xzhttpd/htdocs


# Index files(With no spaces between names)
Parameter    FileIndex           index.html,default.html


# Where put log files
Parameter    DirLog              /home/xzhttpd/logs

# Where get MimeTypes file (default: /etc/xzHTTPd/MimeTypes.conf)
Parameter    MimeDir            /etc/xzHTTPd/MimeTypes.conf


# Now all extensions and correspondent module that handles it.

# default = no module, handle by xzHTTPd

Extension    gif      default
Extension    jpg      default
Extension    jpeg     default
Extension    png      default
Extension    zip      default
Extension    gz       default
Extension    tar      default

Extension    htm      default
Extension    html     default
Extension    css      default


# Others extensions 

#xzHTTPd_php
Extension    php      /home/xzhttpd/modules/xzHTTPd_php.so


# All mimetypes handled by xzHTTPd(and their extensions)

MimeType     gif      image/gif
MimeType     jpg      image/jpeg
MimeType     jpeg     image/jpeg
MimeType     png      image/png
MimeType     zip      image/zip
MimeType     gz       image/gz
MimeType     tar      image/tar

MimeType     htm      text/html
MimeType     html     text/html
MimeType     css      text/css

#php      text/html
